<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    h1{
            color: brown;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .section1 h1{
        color: blueviolet;
        font-family: 'Times New Roman', Times, serif;
    }
    .section1 p{
        color: chocolate;
        font-size: 40px;

    }
    .section3 p{
        font-size: 30px;
        color: crimson;
    }

    .section2 ul li{
        color: darkolivegreen;
        font-size: 24px;
        transition-property: color, transform;
        list-style-type: none;
        transition-duration: 4s;

    }

    .section2 ul li:hover {
        color: salmon;
        transform:translateX(40px);
    }

    .section2 ul .Spanish {
        font-size: 100px;
    }
    </style>

</head>
<body>
    <div class="section1">
        <h1> Hello World!</h1>
        <p>This is the English Language</p>
    </div>
    <h1>Hola Mundo!</h1>
    <p>This is the Spanish Language.</p>
    <div class="section2">
        <h1>Bonjour le Monde!</h1>
        <p>This is the French Language.</p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class=> Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>
    <div class="section3">
        <h1>مرحبا بالعالم</h1>
        <p>This is the Arabic Language. </p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li>Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>

    
</body>
</html>